{
    "name": "doc",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/chunshand/chunshand.github.io.git",
    "author": "chunshan <1484082125@qq.com>",
    "license": "MIT",
    "scripts": {
        "dev": "yarn glob && vitepress dev docs --port 8887",
        "docs:dev": "yarn glob && vitepress dev docs --port 8887",
        "docs:build": "yarn glob && vitepress build docs",
        "docs:serve": "vitepress serve docs",
        "docs:deploy": "gh-pages -d ./docs/.vitepress/dist",
        "deploy": "npm run docs:build && npm run docs:deploy",
        "glob": "node ./scripts/glob.js"

    },
    "devDependencies": {
        "gh-pages": "^3.2.3",
        "vitepress": "^0.22.3"
    },
    "dependencies": {
        "fast-glob": "^3.2.11",
        "naive-ui": "^2.26.4"
    }
}
